# DiscDoingsWPF

./: DiscDoingsWPF.sln  debugoutput from a big file load yay.txt  readme.txt
DiscDoingsWPF/: App.xaml  App.xaml.cs  BurnPoolManager.cs  DebugOutput.xaml  DebugOutput.xaml.cs  DiscDoingsWPF.csproj  FilePropsViewDetails.xaml  FilePropsViewDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemTestWindow.xaml  MemTestWindow.xaml.cs  OneBurnViewDetails.xaml  OneBurnViewDetails.xaml.cs  TaskContainer.cs
DiscDoingsWPF/Properties/: launchSettings.json
